{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["packages/*/src"]
    },
    "noEmit": true
  },

  "include": ["./jest.setup.ts", "jest.config.js"]
}
